<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perritos</title>
</head>

<body>
    <a href="actividad.html">inicio</a>
    <br>
    <center>
        <h1> Perros en adopcion</h1>
    </center>
    <center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum ea quod iure minima distinctio dolor veritatis dolorem quam reiciendis placeat cupiditate ipsum ad optio libero, perferendis numquam quaerat ut!</p>
    </center>
    <center>
        <h2>Nuestros perros buscan familia</h2>
    </center>
    <br>
    <img src="imagenes/cristian.jfif" alt="cristian.jfif" width="300px">
    <a href="cristian.html">Cristian</a>
    <br>
    <img src="imagenes/juaki.jfif" alt="juaki.jfif" width="300px">
    <a href="juaki.html">Juan</a>
    <br>
    <img src="imagenes/robert.png" alt="pedro.png" width="300px">
    <a href="robert.html">Pedro</a>
</body>

</html>